<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Poet | Freestyle Technologies</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/src/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="/src/css/app.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 10]>
    <body class="ie ie9">
    <![endif]-->

    <!--[if lte IE 8]>
    <div class="browse-happy">
        <h3>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3>
    </div>
    <![endif]-->

</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="/build/vendor.js"></script>
<script type="text/javascript" src="/build/index.js"></script>
</body>
</html>